Versões Antigas/Forca 2.0 [BETA]/ForcaWPF/MainWindow.xaml

<Window x:Class="ForcaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForcaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="673.517" Width="1090.775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="643" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="22" Margin="45,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" KeyDown="txt_nome_KeyDown"/>
        <Button x:Name="btn_addJogador" Content="Adicionar Jogador" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="btn_addJogador_Click"/>
        <Button x:Name="btn_novaPartida" Content="Nova Partida" HorizontalAlignment="Left" Margin="45,194,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btn_novaPartida_Click" />
        <Label Content="Nome do Jogador&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="28"/>
        <ScrollViewer x:Name="scroll_pontuacao" HorizontalAlignment="Left" Height="233" Margin="10,353,0,0" VerticalAlignment="Top" Width="201" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label x:Name="lbl_tema" Content="" HorizontalAlignment="Center" Margin="404,38,125,0" VerticalAlignment="Top" FontSize="36" Width="554" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="180" Margin="221,463,0,0" VerticalAlignment="Top" Width="862" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_chute" HorizontalAlignment="Left" Height="25" Margin="404,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2" KeyDown="txt_chute_KeyDown"/>
        <Label x:Name="lbl_escrevaSeuChuteAqui" Content="Escreva seu chute aqui:" HorizontalAlignment="Left" Height="38" Margin="226,492,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_chute" Content="Chuta!" Grid.Column="1" HorizontalAlignment="Left" Margin="356,497,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="btn_chute_Click"/>
        <Label x:Name="lbl_jogadorAtual" Content="" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="182" FontWeight="Bold"/>
        <TextBlock x:Name="txt_palavra" HorizontalAlignment="Left" Margin="282,194,0,0" TextWrapping="Wrap" Text="O jogo já vai começar!" VerticalAlignment="Top" FontSize="72" Grid.ColumnSpan="2" Width="728" TextAlignment="Center"/>
        <Button x:Name="btn_sair" Content="Sair" HorizontalAlignment="Left" Height="20" Margin="59,606,0,0" VerticalAlignment="Top" Width="76" Click="btn_sair_Click"/>

    </Grid>
</Window>
